{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mydb;uid=esk;password=123001"
  },
  "ApplicationSettings": {
    "DbConnectionString": "server=localhost;port=3306;database=mydb;uid=esk;password=123001",
    "IdentityServer": {
      "Authority": "http://localhost:5000",
      "Audience": "api2",
      "RequireHttpsMetadata": false
    },
    "Api": {
      "VersionReader": "api-version",
      "AssumeDefaultVersionWhenUnspecified": true
    },
    "MoviesApi": {
      "Url": "https://api.themoviedb.org/3/",
      "Key": "fed69657ba4cc6e1078d2a6a95f51c8c"
    },
    "Auth0": {
      "Domain": "https://eskinder.auth0.com",
      "ApiIdentifier": "http://localhost:5000/api"
    }
  }
}
