{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mydb;uid=esk;password=123001"
  },
  "ApplicationSettings": {
    "DbConnectionString": "server=localhost;port=3306;database=mydb;uid=esk;password=123001",
    "IdentityServer": {
      "Authority": "http://localhost:2000",
      "Audience": "postman_api",
      "RequireHttpsMetadata": false
    },
    "Api": {
      "VersionReader": "api-version",
      "AssumeDefaultVersionWhenUnspecified": true
    }
  }
}